{
  "Serilog": {
    "Using": [ "Serilog.Sinks.Console" ],
    "MinimumLevel": {
      "Default": "Information",
      "Override": {
        "Microsoft": "Warning",
        "Microsoft.AspNetCore": "Warning"
      }
    },
    "WriteTo": [
      {
        "Name": "Console"
      }
    ],
    "Enrich": [ "FromLogContext" ]
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "Bitcoin": {
    "Network": "testnet4",
    "DefaultFeeRateSatPerByte": 2,
    "AuthWindowBlocks": 144,
    "MinConfirmationsForSettlement": 3,
    "MaxConfirmationsToTrack": 6,
    "MempoolApiBaseUrl": "https://mempool.space/testnet4/api",
    "AllowMainnet": false,
    "RpcUri": "http://localhost:18443",
    "RpcUser": "testuser",
    "RpcPassword": "testpass"
  },
  "ConnectionStrings": {
    "DefaultConnection": "Host=localhost;Port=5432;Database=btcpayments;Username=app;Password=testpass"
  },
  "BackgroundServices": {
    "ConfirmationWatcherIntervalSeconds": 30,
    "AuthExpiryCheckIntervalSeconds": 60
  }
}
